<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DatioAM</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Galeria -->
		<link rel="stylesheet" type="text/css" href="assets/dist/jquery.fancybox.min.css">
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/favcion.png" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50"  style="background-color:#000;">
		
		<section class="hero-area counter-area ptb-90" style="padding-top: 0px; style="background-color:#000;">
			<div class="container" style="style="background-color:#000;">
				<div class="row" style="text-align: center;">
					<h1 style="text-align: center; margin-top: 5%; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; width: 100%;">Analytical uses cases</h1>
					<h3 style="text-align: center; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;">Where are we going?</h3>
					<img src="assets/img/terminator_mx.jpg" id="terminator_mx">
					<div id="yes">Yes</div>
					<div id="no">No</div>
				</div>
			</div>
		</section><!-- counter section end -->
		<style type="text/css">
			 #terminator_mx{
			 	display: flex; justify-content: center; 
			 	width: 100%; 
			 	/*height: 300px;*/
			 }
			@media screen and (max-width: 767px) {
				#terminator_mx{
					display: flex; justify-content: center; 
				 	width: 100%; 
				 	height: 300px;
				 }
			}
			@media screen and (min-width: 767px) {
				#terminator_mx{
					display: flex; justify-content: center; 
				 	width: 100%; 
				 	height: 500px;
				 }
			}
		</style>
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- Custom map JS -->
		<script src="assets/js/custom-map.js"></script>
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- Galeria -->
		<script src="assets/dist/jquery.fancybox.min.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
		<script type="text/javascript">
			$(function(){
			    $("#no").on({
			        click:function(){
			        	console.log((Math.random()*100));
			            $(this).css({
			                //left:(Math.random()*100)+"px",
			                left:(Math.random() * ((screen.width - 100) - 0) + 0)+"px",
			                top:(Math.random() * ((screen.height - 150) - 0) + 0)+"px",
			                //top:(Math.random()*100)+"px",
			            });
			        }
			    });
			});
			$(function(){
			    $("#yes").on({
			        click:function(){
			            window.location.href = 'captcha.html';
			        }
			    });
			});
		</script>
		<style type="text/css">
			#yes{
			    position:absolute;
			    top:70%;
			    left:30%;
			    background-color: #1f8a3d;
			    color:#fff;
			    font-weight: bold;
			    width: 100px;
			    height: 50px;
			    border-radius: 5px;
			    vertical-align: middle;
			    line-height: 50px;
			}
			#yes:hover{
				background-color: #183d5a;
			}
			#no{
			    position:absolute;
			    top:70%;
			    left:50%;
			    background-color: #1f8a3d;
			    color:#fff;
			    font-weight: bold;
			    width: 100px;
			    height: 50px;
			    border-radius: 5px;
			    vertical-align: middle;
			    line-height: 50px;
			}
		</style>
	</body>
</html>
